{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@my-health/shared": [
        "packages/shared/index.ts"
      ]
    },
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "target": "ES2022"
  },
  "extends": "expo/tsconfig.base"
}
