{
  "expo": {
    "name": "MyHealth",
    "slug": "my-health-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-sensors",
      "expo-background-fetch",
      "expo-task-manager"
    ],
    "android": {
      "package": "com.squarehexagon.myhealth",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK",
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.FOREGROUND_SERVICE_HEALTH"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.squarehexagon.myhealth",
      "supportsTablet": true,
      "infoPlist": {
        "NSMotionUsageDescription": "This app uses the pedometer to track your daily steps.",
        "UIBackgroundModes": [
          "fetch",
          "processing"
        ]
      }
    },
    "extra": {
      "eas": {
        "projectId": "8b533de9-da8a-4853-84b4-f2616d3ce190"
      }
    }
  }
}